<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.movietime.sarthak.movietime.SeatSelection">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balcony"
        android:textSize="17sp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/b2"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/b3"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/b5"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/b6"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/b7"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/b8"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b9"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/b10"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/b11"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/b12"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/b13"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/b14"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/b15"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/b16"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gold"
        android:textSize="17dp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b1"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b2"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:id="@+id/g_b3"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b4"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b5"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b6"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b7"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b8"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/g_b9"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:id="@+id/g_b10"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b11"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_b12"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b13"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b14"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:id="@+id/g_b15"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b16"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b17"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b18"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b19"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:id="@+id/g_b20"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b21"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b22"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b23"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b24"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b25"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b26"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b27"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_b28"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/g_b29"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b30"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:id="@+id/g_b31"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/g_b32"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b33"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:id="@+id/g_b34"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b35"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b36"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/g_b37"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b38"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:id="@+id/g_b39"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b40"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b41"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:id="@+id/g_b42"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:id="@+id/g_b43"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_b44"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b45"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/g_b46"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b47"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/g_b48"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/g_b49"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/g_b50"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silver"
        android:textSize="17dp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b1"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b2"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b3"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b4"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:id="@+id/s_b5"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b6"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b7"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b8"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b9"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b10"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b11"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b12"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/s_b13"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b14"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:id="@+id/s_b15"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b16"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/s_b17"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b18"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b19"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/s_b20"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b21"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/s_b22"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b23"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b24"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/s_b25"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b26"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b27"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b28"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/s_b29"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/s_b30"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b31"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b32"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b33"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b34"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/s_b35"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b36"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b37"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:id="@+id/s_b38"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/s_b39"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:padding="5dp"
            android:id="@+id/s_b40"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b41"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_b42"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:background="#fff"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/seat"
            android:id="@+id/s_b43"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b44"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:id="@+id/s_b45"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b46"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/s_b47"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b48"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b49"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seat"
            android:id="@+id/s_b50"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:background="#fff"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7AF42"
    />
</LinearLayout>
