<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.movietime.sarthak.movietime.SelectPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/popcorn"
        android:scaleType="fitEnd"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <Spinner
        android:id="@+id/Selectcity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"></Spinner>

    <Spinner
        android:id="@+id/Selectmovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"></Spinner>

    <DatePicker
        android:id="@+id/Selectdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:theme="@style/DatePicker"
        android:datePickerMode="spinner"></DatePicker>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_weight="1"
        android:background="#80ffffff"
        android:backgroundTint="#80ffffff"
        android:text="Submit" />
</LinearLayout>


</RelativeLayout>
